\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}{Desarrollo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.}}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}{Especificaciones e implementación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.}}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}{Especificaciones e implementación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.}}{4}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{4}{El transistor de paso (Tipo MOS)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}{Lazo de Tensión}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.}}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}{Lazo de Tensión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.}}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}{Lazo de Tensión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.}}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}{Tensión de referencia $V_{Ref}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.}}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}{Lazo de Corriente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.}}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}{Tensión de referencia $V_{Ref-c}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.}}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}{Llave electrónica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado}}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}{Llave electrónica}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.}}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}{Limitador de corriente shunt}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodos potencialmente dominantes del lazo de tensión.}}{11}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_tension}{{12}{11}{Compensación de lazos}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisis termico}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo térmico sin $R_{sa}$}}{13}{}\protected@file@percent }
\newlabel{fig:circuito_termico_sin_rsa}{{13}{13}{Analisis termico}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo térmico con $R_{sa}$}}{13}{}\protected@file@percent }
\newlabel{fig:circuito_termico_con_rsa}{{14}{13}{Analisis termico}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Disipador}}{13}{}\protected@file@percent }
\newlabel{fig:disipador}{{15}{13}{Analisis termico}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Consideraciones de fabricación PCB}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura general}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de materiales y encapsulados}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Límites máximos de temperatura de operación según clase (estandar IPC-2222).}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de huellas y modelos 3D}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancho de pistas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposición de componentes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones térmicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación y reglas de diseño}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mejoras:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancias de lazo: }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito de prueba para cortar lazo.}}{15}{}\protected@file@percent }
\newlabel{fig:rompelazo}{{16}{15}{Ganancias de lazo: }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito utilizado para la medición de $T_v$.}}{16}{}\protected@file@percent }
\newlabel{fig:corte_lazo_tension}{{17}{16}{Ganancias de lazo: }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bode resultante de la medición de $T_v$. Notar el polo en $f \sim \SI {10}{k\ohm }$.}}{17}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension}{{18}{17}{Ganancias de lazo: }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito utilizado para la medición de $T_A$.}}{18}{}\protected@file@percent }
\newlabel{fig:corte_lazo_corriente}{{19}{18}{Ganancias de lazo: }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bode resultante de la medición de $T_A$. Notar el polo en $\SI {10}{k\ohm }<f<\SI {100}{k\ohm }$.}}{19}{}\protected@file@percent }
\newlabel{fig:bode_corte_corriente}{{20}{19}{Ganancias de lazo: }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión: }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico de la simulación temporal con ruido a la entrada $V_{pp} = \SI {0.4}{V} , f = \SI {100}{\kilo H}$.}}{20}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{21}{20}{Estabilización de tensión: }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea:}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de los datos de simulación de línea.}}{21}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{22}{21}{Regulación de Linea:}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga:}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regulación de carga del regulador lineal.}}{22}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{23}{22}{Regulación de carga:}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Curva de salida característica estática regulador LDO.}}{22}{}\protected@file@percent }
\newlabel{fig:VvsI}{{24}{22}{$V_o$ en función de $I_L$:}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eficiencia del regulador para $\SI {0}{V} < V_{cc} < \SI {24}{V}$.}}{23}{}\protected@file@percent }
\newlabel{fig:ldoeficiencia}{{25}{23}{Eficiencia:}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{24}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{24}{Apéndice I: Simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de simulación en LtSpice.}}{24}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{26}{24}{LDO}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{25}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{25}{Apéndice II: Esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{25}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{27}{25}{LDO}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{26}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{26}{Apéndice III: PCB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
