\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivo}{2}{}%
\contentsline {section}{\numberline {3}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}%
\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}%
\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}%
\contentsline {subsection}{\numberline {3.4}Diseño del lazo realimentador}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Alimentación del lazo y tensión de referencia}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Generador de señal triangular}{9}{}%
\contentsline {subsection}{\numberline {3.5}Elección y diseño del \textit {Gate Driver}}{9}{}%
\contentsline {subsection}{\numberline {3.6}}{9}{}%
\contentsline {subsection}{\numberline {3.7}Implementación de circuito PWM (PCB)}{9}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Mediciones de la placa}{10}{}%
\contentsline {subsection}{\numberline {3.8}Características físicas del inductor diseñado}{11}{}%
\contentsline {subsection}{\numberline {3.9}Diseño PCB de la buck en lazo abierto}{13}{}%
\contentsline {subsection}{\numberline {3.10}Diseño PCB Completo}{13}{}%
\contentsline {section}{\numberline {4}Conclusiones}{16}{}%
\contentsline {section}{\numberline {A}Apéndice I: Etapa Previa}{17}{}%
\contentsline {subsection}{\numberline {A.1}Compensación nodo limitador de corriente}{17}{}%
\contentsline {subsection}{\numberline {A.2}Medición: Variaciones en tensión de referencia}{17}{}%
\contentsline {section}{\numberline {B}Apéndice II: PCB}{18}{}%
\contentsline {subsection}{\numberline {B.1}Esquematico.}{18}{}%
\contentsline {subsection}{\numberline {B.2}Pistas}{19}{}%
