\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del regulador BUCK}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_buck}{{1}{2}{Especificaciones del Regulador BUCK}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito \textit  {buck}.}}{3}{}\protected@file@percent }
\newlabel{fig:buck_schematic}{{1}{3}{Convertidor BUCK}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Señal de control y señal conmutada lograda en el circuito buck.}}{3}{}\protected@file@percent }
\newlabel{fig:vcontrol}{{2}{3}{Convertidor BUCK}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de la señal de corriente en el inductor y tensión en el capacitor del regulador.}}{5}{}\protected@file@percent }
\newlabel{fig:corrienteilriplevo}{{3}{5}{Convertidor BUCK}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores críticos para conservar la conducción continua}}{7}{}\protected@file@percent }
\newlabel{tab:criticos_mcc}{{2}{7}{Inductor $L$ y capacitor $C_S$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de tiempo de conmutación para el IRF3205.}}{7}{}\protected@file@percent }
\newlabel{fig:tiempoconmutacionirf3205}{{4}{7}{Frecuencia de oscilador}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes seleccionados para el convertidor Buck}}{8}{}\protected@file@percent }
\newlabel{tab:componentes_buck}{{3}{8}{Frecuencia de oscilador}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diseño del lazo realimentador}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques del lazo realimentador.}}{8}{}\protected@file@percent }
\newlabel{fig:bloque_PWM}{{5}{8}{Diseño del lazo realimentador}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alimentación del lazo y tensión de referencia}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquemático de circuito de alimentación del lazo realimentador.}}{9}{}\protected@file@percent }
\newlabel{fig:regulador_431}{{6}{9}{Alimentación del lazo y tensión de referencia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elección y diseño del \textit  {Gate Driver}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementación de circuito PWM (PCB)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:pwmpcb}{{7}{9}{Implementación de circuito PWM (PCB)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Características físicas del inductor diseñado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diseño PCB de la buck en lazo abierto}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:bucksolopcb}{{8}{11}{Diseño PCB de la buck en lazo abierto}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Diseño PCB Completo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:pcbfrente}{{9}{11}{Diseño PCB Completo}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas de la PCB}}{12}{}\protected@file@percent }
\newlabel{tab:estadisticas_pcb}{{4}{12}{Diseño PCB Completo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto estimado de componentes}}{13}{}\protected@file@percent }
\newlabel{tab:presupuesto_componentes}{{5}{13}{Diseño PCB Completo}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Etapa Previa}{14}{}\protected@file@percent }
\newlabel{sec:etapa_previa}{{A}{14}{Apéndice I: Etapa Previa}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compensación nodo limitador de corriente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Medición: Variaciones en tensión de referencia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: PCB}{14}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{B}{14}{Apéndice II: PCB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Esquematico.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pistas}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
