\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivo}{2}{}%
\contentsline {section}{\numberline {3}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}%
\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}%
\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}%
\contentsline {subsection}{\numberline {3.4}Diseño del lazo realimentador}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Escalador de señal de salida}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Alimentación del lazo y tensión de referencia}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Generador de señal triangular}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Amplificador de error y comparador PWM}{11}{}%
\contentsline {subsection}{\numberline {3.5}Elección y diseño del \textit {Gate Driver}}{12}{}%
\contentsline {subsection}{\numberline {3.6}Simulaciones del lazo de realimentación}{12}{}%
\contentsline {subsection}{\numberline {3.7}Implementación de circuito PWM (PCB)}{14}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Mediciones de la placa}{14}{}%
\contentsline {subsection}{\numberline {3.8}Características físicas del inductor diseñado}{16}{}%
\contentsline {subsection}{\numberline {3.9}Diseño PCB de la buck en lazo abierto}{19}{}%
\contentsline {subsection}{\numberline {3.10}Diseño PCB Completo}{20}{}%
\contentsline {section}{\numberline {4}Conclusiones}{22}{}%
\contentsline {section}{\numberline {A}Apéndice I: PCB}{23}{}%
\contentsline {subsection}{\numberline {A.1}Esquematico.}{23}{}%
\contentsline {subsection}{\numberline {A.2}Pistas}{24}{}%
