\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del regulador BUCK\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_buck}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito \textit  {buck}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:buck_schematic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Señal de control y señal conmutada lograda en el circuito buck.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vcontrol}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de la señal de corriente en el inductor y tensión en el capacitor del regulador.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:corrienteilriplevo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores críticos para conservar la conducción continua\relax }}{7}{}\protected@file@percent }
\newlabel{tab:criticos_mcc}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de tiempo de conmutación para el IRF3205.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:tiempoconmutacionirf3205}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes seleccionados para el convertidor Buck\relax }}{8}{}\protected@file@percent }
\newlabel{tab:componentes_buck}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura esquemático de simulación en ltspice de circuito \textit  {buck} a lazo abierto.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:simulacionbucklazoabierto}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos de tensión de salida extraídos de la simulación del \textit  {buck} a lazo abierto.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:reguladorbucklazoabierto}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corriente en el inductor y resistor de salida, datos extraídos de la simulación del \textit  {buck} a lazo abierto.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:corrientesiliobucklazoabierto}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diseño del lazo realimentador}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques del lazo realimentador.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bloque_PWM}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alimentación del lazo y tensión de referencia}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquemático de circuito de alimentación del lazo realimentador.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:regulador_431}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generador de señal triangular}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático del generador de señal triangular.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:triag}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elección y diseño del \textit  {Gate Driver}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementación de circuito PWM (PCB)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo 3D del PWM en circuito impreso.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pwmpcb}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Placa terminada y montada.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pcbpwmplaca}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Mediciones de la placa}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Banco de pruebas.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bancopruebaspwm}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Capturas del osciloscopio midiendo el pulso modulado y la señal triangular del oscilador.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:capturasoscpwm}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Características físicas del inductor diseñado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diseño PCB de la buck en lazo abierto}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diseño del PCB del circuito buck.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:bucksolopcb}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Diseño PCB Completo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:pcbfrente}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:pcbbuck}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas de la PCB\relax }}{16}{}\protected@file@percent }
\newlabel{tab:estadisticas_pcb}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto estimado de componentes\relax }}{17}{}\protected@file@percent }
\newlabel{tab:presupuesto_componentes}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Etapa Previa}{18}{}\protected@file@percent }
\newlabel{sec:etapa_previa}{{A}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compensación nodo limitador de corriente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Medición: Variaciones en tensión de referencia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: PCB}{19}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{B}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Esquematico.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pistas}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
