\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del regulador BUCK\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_buck}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito \textit  {buck}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:buck_schematic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Señal de control y señal conmutada lograda en el circuito buck.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vcontrol}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de la señal de corriente en el inductor y tensión en el capacitor del regulador.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:corrienteilriplevo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores críticos para conservar la conducción continua\relax }}{7}{}\protected@file@percent }
\newlabel{tab:criticos_mcc}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de tiempo de conmutación para el IRF3205.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:tiempoconmutacionirf3205}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes seleccionados para el convertidor Buck\relax }}{8}{}\protected@file@percent }
\newlabel{tab:componentes_buck}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementación de circuito PWM (PCB)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:pwmpcb}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Características físicas del inductor diseñado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diseño PCB de la buck en lazo abierto}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:bucksolopcb}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diseño PCB Completo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:pcbfrente}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas de la PCB\relax }}{12}{}\protected@file@percent }
\newlabel{tab:estadisticas_pcb}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto estimado de componentes\relax }}{13}{}\protected@file@percent }
\newlabel{tab:presupuesto_componentes}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Etapa Previa}{14}{}\protected@file@percent }
\newlabel{sec:etapa_previa}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compensación nodo limitador de corriente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Medición: Variaciones en tensión de referencia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: PCB}{15}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Esquematico.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pistas}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
