\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones del Regulador BUCK}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del regulador BUCK}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_buck}{{1}{2}{Especificaciones del Regulador BUCK}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convertidor BUCK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito \textit  {buck}.}}{3}{}\protected@file@percent }
\newlabel{fig:buck_schematic}{{1}{3}{Convertidor BUCK}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Señal de control y señal conmutada lograda en el circuito buck.}}{3}{}\protected@file@percent }
\newlabel{fig:vcontrol}{{2}{3}{Convertidor BUCK}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de la señal de corriente en el inductor y tensión en el capacitor del regulador.}}{5}{}\protected@file@percent }
\newlabel{fig:corrienteilriplevo}{{3}{5}{Convertidor BUCK}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elección de elementos esenciales $L$ , $C_S$ , $C_E$ y $Q$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inductor $L$ y capacitor $C_S$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores críticos para conservar la conducción continua}}{7}{}\protected@file@percent }
\newlabel{tab:criticos_mcc}{{2}{7}{Inductor $L$ y capacitor $C_S$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transistores de conmutación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frecuencia de oscilador}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de tiempo de conmutación para el IRF3205.}}{7}{}\protected@file@percent }
\newlabel{fig:tiempoconmutacionirf3205}{{4}{7}{Frecuencia de oscilador}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes seleccionados para el convertidor Buck}}{8}{}\protected@file@percent }
\newlabel{tab:componentes_buck}{{3}{8}{Frecuencia de oscilador}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño verificado por simulación de la fuente buck a lazo abierto}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura esquemático de simulación en ltspice de circuito \textit  {buck} a lazo abierto.}}{8}{}\protected@file@percent }
\newlabel{fig:simulacionbucklazoabierto}{{5}{8}{Diseño verificado por simulación de la fuente buck a lazo abierto}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos de tensión de salida extraídos de la simulación del \textit  {buck} a lazo abierto.}}{8}{}\protected@file@percent }
\newlabel{fig:reguladorbucklazoabierto}{{6}{8}{Diseño verificado por simulación de la fuente buck a lazo abierto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corriente en el inductor y resistor de salida, datos extraídos de la simulación del \textit  {buck} a lazo abierto.}}{9}{}\protected@file@percent }
\newlabel{fig:corrientesiliobucklazoabierto}{{7}{9}{Diseño verificado por simulación de la fuente buck a lazo abierto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diseño del lazo realimentador}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques del lazo realimentador.}}{9}{}\protected@file@percent }
\newlabel{fig:bloque_PWM}{{8}{9}{Diseño del lazo realimentador}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Escalador de señal de salida}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bloque de escalado.}}{9}{}\protected@file@percent }
\newlabel{fig:escalado}{{9}{9}{Escalador de señal de salida}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alimentación del lazo y tensión de referencia}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático de circuito de alimentación del lazo realimentador.}}{10}{}\protected@file@percent }
\newlabel{fig:regulador_431}{{10}{10}{Alimentación del lazo y tensión de referencia}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Generador de señal triangular}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático del generador de señal triangular.}}{11}{}\protected@file@percent }
\newlabel{fig:triag}{{11}{11}{Generador de señal triangular}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Amplificador de error y comparador PWM}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquemático del amplificador de error y comparador PWM.}}{12}{}\protected@file@percent }
\newlabel{fig:amp_error}{{12}{12}{Amplificador de error y comparador PWM}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elección y diseño del \textit  {Gate Driver}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquemático del \textit  {gate-driver}.}}{12}{}\protected@file@percent }
\newlabel{fig:gatedriver}{{13}{12}{Elección y diseño del \textit  {Gate Driver}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulaciones del lazo de realimentación}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Archivo de simulación del circuito PWM a lazo abierto.}}{13}{}\protected@file@percent }
\newlabel{fig:sim_pwm}{{14}{13}{Simulaciones del lazo de realimentación}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Señal triangular simulada.}}{13}{}\protected@file@percent }
\newlabel{fig:sim_triag}{{15}{13}{Simulaciones del lazo de realimentación}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Señal PWM resultante.}}{13}{}\protected@file@percent }
\newlabel{fig:sim_pwm2}{{16}{13}{Simulaciones del lazo de realimentación}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementación de circuito PWM (PCB)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo 3D del PWM en circuito impreso.}}{14}{}\protected@file@percent }
\newlabel{fig:pwmpcb}{{17}{14}{Implementación de circuito PWM (PCB)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Placa terminada y montada.}}{14}{}\protected@file@percent }
\newlabel{fig:pcbpwmplaca}{{18}{14}{Implementación de circuito PWM (PCB)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Mediciones de la placa}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Banco de pruebas.}}{15}{}\protected@file@percent }
\newlabel{fig:bancopruebaspwm}{{19}{15}{Mediciones de la placa}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capturas del osciloscopio midiendo el pulso modulado y la señal triangular del oscilador.}}{16}{}\protected@file@percent }
\newlabel{fig:capturasoscpwm}{{20}{16}{Mediciones de la placa}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Características físicas del inductor diseñado}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diseño PCB de la buck en lazo abierto}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diseño del PCB del circuito buck.}}{18}{}\protected@file@percent }
\newlabel{fig:bucksolopcb}{{21}{18}{Diseño PCB de la buck en lazo abierto}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Diseño PCB Completo}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:pcbfrente}{{22}{18}{Diseño PCB Completo}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:pcbbuck}{{23}{19}{Diseño PCB Completo}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas de la PCB}}{20}{}\protected@file@percent }
\newlabel{tab:estadisticas_pcb}{{4}{20}{Diseño PCB Completo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto estimado de componentes}}{21}{}\protected@file@percent }
\newlabel{tab:presupuesto_componentes}{{5}{21}{Diseño PCB Completo}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Etapa Previa}{22}{}\protected@file@percent }
\newlabel{sec:etapa_previa}{{A}{22}{Apéndice I: Etapa Previa}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compensación nodo limitador de corriente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Medición: Variaciones en tensión de referencia}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: PCB}{22}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{B}{22}{Apéndice II: PCB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Esquematico.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pistas}{23}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{24}
