\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Analisis termico}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{16}{}%
\contentsline {paragraph}{Arquitectura general}{16}{}%
\contentsline {paragraph}{Selección de materiales y encapsulados}{16}{}%
\contentsline {paragraph}{Selección de huellas y modelos 3D}{16}{}%
\contentsline {paragraph}{Ancho de pistas}{16}{}%
\contentsline {paragraph}{Dimensionamiento de pistas}{17}{}%
\contentsline {paragraph}{Disposición de componentes}{17}{}%
\contentsline {paragraph}{Consideraciones térmicas}{17}{}%
\contentsline {paragraph}{Fijación mecánica }{17}{}%
\contentsline {paragraph}{Separación y reglas de diseño}{18}{}%
\contentsline {paragraph}{Análisis de requerimientos eléctricos (seguridad eléctrica y EMC)}{18}{}%
\contentsline {paragraph}{Auto-ruteo}{18}{}%
\contentsline {paragraph}{Características del diseño de la placa impresa del LDO}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{18}{}%
\contentsline {section}{\numberline {3}Simulaciones}{19}{}%
\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{19}{}%
\contentsline {paragraph}{Ganancias de lazo: }{19}{}%
\contentsline {paragraph}{Estabilización de tensión: }{26}{}%
\contentsline {paragraph}{Regulación de Linea:}{26}{}%
\contentsline {paragraph}{Regulación de carga:}{27}{}%
\contentsline {paragraph}{$V_o$ en función de $I_L$:}{28}{}%
\contentsline {paragraph}{Eficiencia:}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{29}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{30}{}%
\contentsline {section}{\numberline {4}Conclusiones}{30}{}%
\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{30}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{32}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{32}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{33}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{33}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{34}{}%
\contentsline {subsection}{\numberline {C.1}LDO capa superior}{35}{}%
\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{36}{}%
