\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal P y canal N.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado\relax }}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\newlabel{sec:compensacion}{{2.2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodos potencialmente dominantes del lazo de tensión.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_tension}{{12}{12}}
\newlabel{eq:tau2}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lazo de tensión final compensado\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lazo_tension_compensado}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodos de compensación del lazo de corriente.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_corriente}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lazo de corriente compensado.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:lazo_corriente_compensado}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Analisis termico}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo térmico sin $R_{sa}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:circuito_termico_sin_rsa}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo térmico con $R_{sa}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:circuito_termico_con_rsa}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disipador\relax }}{15}{}\protected@file@percent }
\newlabel{fig:disipador}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura general}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de materiales y encapsulados}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Límites máximos de temperatura de operación según clase (estandar IPC-2222).\relax }}{16}{}\protected@file@percent }
\newlabel{tab:limites_espesor}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Selección de huellas y modelos 3D}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancho de pistas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento de pistas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposición de componentes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones térmicas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fijación mecánica }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación y reglas de diseño}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de requerimientos eléctricos (seguridad eléctrica y EMC)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-ruteo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características del diseño de la placa impresa del LDO}{18}{}\protected@file@percent }
\newlabel{tab:parametros_pcb_LDO}{{4a}{18}}
\newlabel{sub@tab:parametros_pcb_LDO}{{a}{18}}
\newlabel{tab:nodos_pistas}{{4b}{18}}
\newlabel{sub@tab:nodos_pistas}{{b}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista general de la PCB diseñada\relax }}{19}{}\protected@file@percent }
\newlabel{fig:pcb_vistas}{{19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{19}{}\protected@file@percent }
\newlabel{sec:simulaciones}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancias de lazo: }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito de prueba para cortar lazo.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rompelazo}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito utilizado para la medición de $T_v$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:corte_lazo_tension}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bode resultante de la medición de $T_v$. Notar el polo en $f \sim \SI {10}{k\ohm }$.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bode resultante de la medición de $T_v$ para diferentes valores de $R_L$.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension2}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bode resultante de la medición de $T_v$ para un lazo de tensión compensado con diferentes cargas.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:bode_tension_compensado}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito utilizado para la medición de $T_A$.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:corte_lazo_corriente}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bode resultante de la medición de $T_A$ para diferentes valores de $R_L$.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:bode_corte_corriente}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bode resultante de la medición de $T_A$ para el lazo de corriente compensado.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:bode_corriente_compensado}{{27}{25}}
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión: }{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico de la simulación temporal con ruido a la entrada $V_{pp} = \SI {0.4}{V} , f = \SI {100}{\kilo H}$.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{28}{26}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea:}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico de los datos de simulación de línea.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{29}{27}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga:}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regulación de carga del regulador lineal.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{30}{28}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$:}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva de salida característica estática regulador LDO.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:VvsI}{{31}{28}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia:}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eficiencia del regulador para $\SI {0}{V} < V_{cc} < \SI {24}{V}$.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:ldoeficiencia}{{32}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito de testeo dinámico utilizado como carga activa.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:carga_activa}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Respuesta dinámica del regulador LDO.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:simulacion_dinamica}{{34}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{32}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de simulación en LtSpice.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{35}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{33}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{36}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{34}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO capa superior}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{36}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
