\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}%
\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{3}{}%
\contentsline {section}{\numberline {3}Conclusiones}{3}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{4}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{4}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{5}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{5}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{6}{}%
\contentsline {subsection}{\numberline {C.1}LDO capa superior}{6}{}%
\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{7}{}%
\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{8}{}%
\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{9}{}%
