\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrección de errores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje de la placa LDO}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placamontada1}{{1}{2}{Fabricación de la PCB}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces banco de medición en laboratorio.}}{3}{}\protected@file@percent }
\newlabel{fig:bancomedicion}{{2}{3}{Banco de Pruebas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banco de baterías para obtener tensión de referencia de bajo ruido.}}{3}{}\protected@file@percent }
\newlabel{fig:bateriapmedir}{{3}{3}{Banco de Pruebas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de generador de señales utilizado en las pruebas.}}{3}{}\protected@file@percent }
\newlabel{fig:generadorsenales}{{4}{3}{Banco de Pruebas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de parámetros teóricos y medidos experimentalmente}}{4}{}\protected@file@percent }
\newlabel{tab:comparacion_componentes}{{1}{4}{Análisis de confiabilidad de los componentes}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{4}{}\protected@file@percent }
\newlabel{sec:regulacion}{{2.2.3}{4}{Regulación de carga estática y dinámica}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga estática }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banco de pruebas para medición de regulación de carga}}{5}{}\protected@file@percent }
\newlabel{fig:medicionregcargabanco}{{5}{5}{Regulación de carga estática }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de regulación de carga estática del LDO}}{5}{}\protected@file@percent }
\newlabel{tab:reg_carga_ldo}{{2}{5}{Regulación de carga estática }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolación de los puntos medidos en regulación de carga estática.}}{5}{}\protected@file@percent }
\newlabel{fig:regulacioncarga}{{6}{5}{Regulación de carga estática }{figure.6}{}}
\newlabel{eq:rt_general}{{1}{5}{Regulación de carga estática }{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga dinámica}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disposición del banco de medición para carga activa.}}{6}{}\protected@file@percent }
\newlabel{fig:cargaactiva}{{7}{6}{Regulación de carga dinámica}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementación de carga dinámica para ensayo transitorio del regulador LDO.}}{6}{}\protected@file@percent }
\newlabel{fig:carga_dinamica}{{8}{6}{Regulación de carga dinámica}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validación de respuesta dinámica en el laboratorio.}}{7}{}\protected@file@percent }
\newlabel{fig:cargaactivamedicion}{{9}{7}{Regulación de carga dinámica}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolación de los puntos medidos en regulación de linea.}}{7}{}\protected@file@percent }
\newlabel{fig:regulaciondelinea}{{10}{7}{Regulación de línea}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disposición banco de pruebas para medir corriente y tensión de salida.}}{8}{}\protected@file@percent }
\newlabel{fig:corriente}{{11}{8}{Limitación de corriente}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación entre lo esperado idealmente en regulación de corriente y lo logrado en el laboratorio al medir el prototipo.}}{8}{}\protected@file@percent }
\newlabel{fig:regulacioncorriente}{{12}{8}{Limitación de corriente}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones experimentales de foldback en LDO variando la carga}}{8}{}\protected@file@percent }
\newlabel{tab:foldback_medicion}{{3}{8}{Limitación de corriente}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:eficiencia}{{13}{9}{Eficiencia}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones de eficiencia del regulador LDO variando $V_{CC}$}}{9}{}\protected@file@percent }
\newlabel{tab:eficiencia_ldo}{{4}{9}{Eficiencia}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas encontrados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensación del lazo limitador de corriente}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de módulo y fase del lazo limitador de corriente.}}{10}{}\protected@file@percent }
\newlabel{fig:bode_shunt}{{14}{10}{Compensación del lazo limitador de corriente}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito del lazo limitador de corriente compensado.}}{10}{}\protected@file@percent }
\newlabel{fig:limitador}{{15}{10}{Compensación del lazo limitador de corriente}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de módulo y fase del lazo limitador de corriente compensado.}}{11}{}\protected@file@percent }
\newlabel{fig:bode_shunt_compensado}{{16}{11}{Compensación del lazo limitador de corriente}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacitor de suavizado de entrada}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rango de regulación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{13}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{13}{Apéndice I: Simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de simulación en LtSpice.}}{13}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{17}{13}{LDO}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{14}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{14}{Apéndice II: Esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{14}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{18}{14}{LDO}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{15}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{15}{Apéndice III: PCB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO capa superior}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{18}{}\protected@file@percent }
\newlabel{sec:apendice_presupuesto}{{D}{18}{Apéndice IV: Presupuesto}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{19}
