\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pistas sobre placa FR4 virgen.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pistasplanchadas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de parámetros teóricos y medidos experimentalmente\relax }}{3}{}\protected@file@percent }
\newlabel{tab:comparacion_componentes}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{4}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de simulación en LtSpice.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{5}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{6}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO capa superior}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{9}{}\protected@file@percent }
\newlabel{sec:apendice_presupuesto}{{D}{9}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
