\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulación de carga estática y dinámica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulación de línea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitación de corriente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Eficiencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{2}{}\protected@file@percent }
\newlabel{sec:simulaciones}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{3}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de simulación en LtSpice.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquematicoldoltspice}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{4}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{5}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO capa superior}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{8}{}\protected@file@percent }
\newlabel{sec:apendice_presupuesto}{{D}{8}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
