\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {subsection}{\numberline {1.1}Corrección de errores}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}%
\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{4}{}%
\contentsline {paragraph}{Regulación de carga estática }{5}{}%
\contentsline {paragraph}{Regulación de carga dinámica}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{9}{}%
\contentsline {subsection}{\numberline {2.3}Problemas encontrados}{9}{}%
\contentsline {paragraph}{Compensación del lazo limitador de corriente}{9}{}%
\contentsline {paragraph}{Capacitor de suavizado de entrada}{11}{}%
\contentsline {paragraph}{Rango de regulación}{11}{}%
\contentsline {section}{\numberline {3}Conclusiones}{11}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{13}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{13}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{14}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{14}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{15}{}%
\contentsline {subsection}{\numberline {C.1}LDO capa superior}{15}{}%
\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{16}{}%
\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{17}{}%
\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{18}{}%
