\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrección de errores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje de la placa LDO\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placamontada1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces banco de medición en laboratorio.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bancomedicion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banco de baterías para obtener tensión de referencia de bajo ruido.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bateriapmedir}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de generador de señales utilizado en las pruebas.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:generadorsenales}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de parámetros teóricos y medidos experimentalmente\relax }}{4}{}\protected@file@percent }
\newlabel{tab:comparacion_componentes}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga estática }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banco de pruebas para medición de regulación de carga\relax }}{5}{}\protected@file@percent }
\newlabel{fig:medicionregcargabanco}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de regulación de carga estática del LDO\relax }}{5}{}\protected@file@percent }
\newlabel{tab:reg_carga_ldo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolación de los puntos medidos en regulación de carga estática.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:regulacioncarga}{{6}{5}}
\newlabel{eq:rt_general}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga dinámica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolación de los puntos medidos en regulación de linea.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:regulaciondelinea}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparación entre lo esperado idealmente en regulación de corriente y lo logrado en el laboratorio al medir el prototipo.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:regulacioncorriente}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones experimentales de foldback en LDO variando la carga\relax }}{7}{}\protected@file@percent }
\newlabel{tab:foldback_medicion}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{8}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura de simulación en LtSpice.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{9}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{10}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO capa superior}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{13}{}\protected@file@percent }
\newlabel{sec:apendice_presupuesto}{{D}{13}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{14}
