\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {subsection}{\numberline {1.1}Corrección de errores}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fabricación de la PCB}{2}{}%
\contentsline {subsection}{\numberline {2.2}Mediciones}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Banco de Pruebas}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis de confiabilidad de los componentes}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Regulación de carga estática y dinámica}{4}{}%
\contentsline {paragraph}{Regulación de carga estática }{5}{}%
\contentsline {paragraph}{Regulación de carga dinámica}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Regulación de línea}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Limitación de corriente}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Eficiencia}{8}{}%
\contentsline {section}{\numberline {3}Conclusiones}{8}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{9}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{9}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{10}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{10}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{11}{}%
\contentsline {subsection}{\numberline {C.1}LDO capa superior}{11}{}%
\contentsline {subsection}{\numberline {C.2}LDO capa inferior}{12}{}%
\contentsline {subsection}{\numberline {C.3}LDO Serigrafía superior}{13}{}%
\contentsline {section}{\numberline {D}Apéndice IV: Presupuesto}{14}{}%
